{
    "name": "rate-a-date",
    "version": "1.0.0",
    "description": "A full-stack react application that allows users to post date ideas and locations, as well as rating and commenting.",
    "main": "server.js",
    "scripts": {
        "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
        "start:prod": "node server.js",
        "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
        "client": "cd client && npm run start",
        "seed": "node scripts/seedDB.js",
        "install": "cd client && npm install",
        "build": "cd client && npm run build",
        "heroku-postbuild": "npm run build"
    },
    "author": "Group 3",
    "license": "MIT",
    "devDependencies": {
        "concurrently": "^4.1.2",
        "nodemon": "^1.18.7"
    },
    "dependencies": {
        "axios": "^0.21.1",
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.19.0",
        "express": "^4.17.1",
        "if-env": "^1.0.4",
        "morgan": "^1.10.0",
        "is-empty": "^1.2.0",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^5.12.11",
        "passport": "^0.4.1",
        "passport-jwt": "^4.0.0",
        "validator": "^13.6.0"
    }
}
